Llevatela | Jovanny Cadena Y Su Estilo Privado (C) 2017

© ShowBusiness, Inc.

Album: Antologia 

01 Llevatela
02 Por Que Me Haces Llorar
03 Antologia
04 No Me Queda Mas
05 Dos Vicios
06 Y Como Es El
07 Piel De Angel
08 Infiel
09 Loco
10 No Se Olvidar
11 Los Hombres No Deben Llorar
12 No Te Enamores Mas

Spotify | iTunes/Apple Music | https://itunes.apple.com/us/album/1304906433

+Suscribete, ¡Visitanos en nuestras Paginas Oficiales!
→ https://fb.com/antraxcionofficial
Personal: https://fb.com/raulxcoficial
instagram @antraxcion_ 
→ https://instagram.com/antraxcion_
-