C. Tangana y Natti Natasha - Viene y Va (Official Video)

C. Tangana 
WEB https://www.ctangana.com
IG https://www.instagram.com/c.tangana/ 
TW https://twitter.com/c_tangana 
FB https://www.facebook.com/ctanganaoficial/

Natti Natasha
WEB https://nattinatasha.com/?lang=es
IG https://www.instagram.com/nattinatasha/?hl=es
TW https://twitter.com/NattiNatasha?s=20
FB https://www.facebook.com/NattiNatashaOfficial

Lyrics Viene y Va

Un kilombo cuando ella lo mueve
Viene y va, mami no se detiene
Un kilombo cuando ella lo mueve

Porque viene y va
Esta vida viene y va
Porque viene y va
Esta vida viene y va
(x2)

Creo que el licor que me bebí se me subió a la cabeza
Todos los pecados que yo cometí me persiguen y pesan
Soy mejor de lo que fui
Estoy bregando mi vuelta
Soy mejor de lo que fui

Porque viene va
Esta vida viene y va
Porque viene va
Esta vida viene y va
(x2)

La vida viene y va
Y yo me vengo ahora
Encima tuyo pero papi tú controla
No vaya a ser que después termine acabando sola
Y eso sí que no me funciona

Nadie entiende nadie sabe
La vida hay que gozarla antes que se acabe
Soy una fiera en este mundo salvaje
Así que dale dale antes que me apague

Porque viene va
Esta vida viene y va
Porque viene va
Esta vida viene y va
(x2)

Guapo y presumido
Porque así Dios lo ha querido 
Sólo puesto pa lo mío
Y llenando la despensa para cuando venga el frío

Pa los que quieren verme muerto sigo vivo
Y si la muerte me llegara no la esquivo
Cuando yo muera abrir una botella vino
Y acordarse de lo bueno que tuvimos

Dime donde estas que no te veo
Cuento tres pa que cumplas mi deseo
Dime una mentira y te la creo
Lo que yo quiero es una noche de perreo

Porque viene va
Esta vida viene y va
Porque viene va
Esta vida viene y va
(x2)

Music video by C. Tangana, Natti Natasha performing Viene y Va (Video Oficial). (C) 2020 Sony Music Entertainment España, S.L.