Provided to YouTube by Universal Music Group

Lament (Flexipop Magazine Cover Release) · The Cure

Join The Dots - The B-Sides & Rarities

℗ 1982 Fiction Records Ltd.

Released on: 2004-01-01

Associated  Performer, Vocals, Guitar, Keyboards, Producer, Studio  Personnel, Mixer: Robert Smith
Associated  Performer, Bass  Guitar, Keyboards: Simon Gallup
Associated  Performer, Drums, Keyboards: Laurence Tolhurst
Producer: Anna Pills
Producer: Steven Severin
Author, Composer  Lyricist, Composer: Robert Smith

Auto-generated by YouTube.