Los Babys feat. Thalía - Triángulo
Lista Oficial Spotify: http://smarturl.it/LosBabysSp
Consigue Tributo a Los Babys aquí: http://smarturl.it/TributoALosBabys

Facebook: http://smarturl.it/LosBabysFB

Triángulo

Estoy en medio de un triángulo
sin solución, ni siquiera justificación.

Me enamoré cuando la vi por primera vez
sabiéndola un imposible.

Ella quedo porque igual que yo se estremeció.

Comprometió su corazón y nunca pensó
que perteneciendo a otro
poner sus ojos en mi
eso haría de nosotros
culpables de convertir
nuestro querer
en un triángulo, triángulo
triángulo, nuestro querer.

Estoy en medio de un triángulo
sin solución ni siquiera justificación.

Me enamoré cuando la vi por primera vez
sabiéndola un imposible.

También en medio de un triángulo
Ella quedó porque igual que yo se estremeció.

Comprometió su corazón y nunca pensó
que perteneciendo a otro
poner sus ojos en mi
eso haría de nosotros
culpables de convertir
nuestro querer
en un triángulo, triángulo
triángulo, nuestro querer.

Triángulo, triángulo
nuestro querer.

Music video by Los Babys Feat. Thalía  performing Triángulo. (C) 2017 Sony Music Entertainment México, S.A. de C.V.