Luis Miguel - "Cuando Calienta el Sol" (Video Oficial)

¡Escucha tus éxitos favoritos de Luis Miguel aquí! 
https://luismiguel.lnk.to/Originales

Letras:

Cuando calienta el sol aquí en la playa
Siento tu cuerpo vibrar cerca de mí
Es tu palpitar
Es tu cara
Es tu pelo
Son tus besos
Me estremezco, oh, oh, oh!

Cuando calienta el sol aquí en la playa
Siento tu cuerpo vibrar cerca de mi
Es tu palpitar
Tu recuerdo
Mi locura
Mi delirio
Me estremezco, oh oh oh!

Cuando calienta el sol

Cuando calienta el sol
Cuando calienta el sol
Cuando calienta el sol Oh!

Aquí en la playa
Cerca de mí
Es tu palpitar
Es tu cara
Es tu pelo
Son tus besos
Me estremezco, oh, oh, oh!

Cuando calienta el sol aquí en la playa
Siento tu cuerpo vibrar cerca de mi
Es tu palpitar
Tu recuerdo (Tu recuerdo)
Mi locura (Mi locura)
Mi delirio (Mi delirio)
Me estremezco (Me estremezco), oh oh oh!

Cuando calienta el sol
Cuando calienta el sol
Cuando calienta el sol
Cuando calienta el sol Oh!

http://www.facebook.com/luismigueloff...
@LMXLM
@warnermusicmex
www.luismigueloficial.com

Spotify http://spoti.fi/2yPNtZG 
Apple Music http://apple.co/2lm3PUk 
iTunes http://apple.co/2iaswhu 
Deezer http://bit.ly/2ySyqy2 
Claro Música http://bit.ly/2zJpR5F 
Tidal http://bit.ly/2yVF5Y8 
Google Play http://bit.ly/2i9P8P8