Aiztu daiguzan geure artean
Izan diran asarriak
Izan gaitezan anaiak eta
Euskaldun zintzo garbiak

Betor guraso zarren fedia
Betoz asaben legiak
Bere negarrak legortu daizan
Ni jaio nintzan erriak

O, neure erri maite-maitea!
Zakustaz triste, negarrez
Zeure alabak euren buruak
Baltzez estaldu dituez

Trentza mordoak tiraka atara
Ta sutara bota dabez
Gaur euskaldunak dirala orreik
Ezin ezagutu leikez

O, neure erri!

O, neure erri maite-maitea
O, neure erri maite-maitea
O, neure erri maite-maitea
O, neure erri maite-maitea

O, neure erri!

O, neure erri maitea!