Provided to YouTube by Universal Music Group

Ocean · The Cure

Join The Dots - The B-Sides & Rarities

℗ 1996 Fiction Records Ltd.

Released on: 2004-01-01

Associated  Performer, Vocals, Guitar, Keyboards, Producer, Studio  Personnel, Mixer: Robert Smith
Associated  Performer, Bass  Guitar, Keyboards: Simon Gallup
Associated  Performer, Guitar, Keyboards: Perry Bamonte
Associated  Performer, Keyboards: Roger O'Donnell
Associated  Performer, Drums, Percussion: Jason Cooper
Producer, Studio  Personnel, Mixer: Steve Lyon
Author, Composer  Lyricist, Composer: Robert Smith
Composer: Simon Gallup
Composer: Perry Bamonte
Composer: Roger O'Donnell
Composer: Jason Cooper

Auto-generated by YouTube.