Provided to YouTube by Universal Music Group

Oh Baby Babe · Johnny Burnette & The Rock 'N' Roll Trio

Tear It Up: The Complete Legedary Coral Recordings

℗ 1956 Geffen Records

Released on: 2004-01-01

A& R: Bob Thiele
Associated  Performer, Vocals, Guitar: Johnny Burnette
Associated  Performer, Bass  Guitar: Dorsey Burnette
Associated  Performer, Guitar: Paul Burlison
Associated  Performer, Guitar: George Barnes
Associated  Performer, Drums: Eddie Grady
Composer  Lyricist: Johnny Burnette
Composer  Lyricist: Dorsey Burnette
Composer  Lyricist: Paul Burlison
Composer  Lyricist: Henry Jerome

Auto-generated by YouTube.