Provided to YouTube by Universal Music Group

One Hundred Years · The Cure

Pornography

℗ 1982 Fiction Records Ltd.

Released on: 2005-01-01

Associated  Performer, Vocals, Guitar, Keyboards, Producer, Studio  Personnel, Engineer: Robert Smith
Associated  Performer, Bass  Guitar, Keyboards, Producer: Simon Gallup
Associated  Performer, Drums, Keyboards, Producer: Laurence Tolhurst
Producer, Studio  Personnel, Engineer: Phil Thornalley
Studio  Personnel, Engineer: Mike Nocito
Author, Composer  Lyricist, Composer: Robert Smith
Composer: Simon Gallup
Composer: Laurence Tolhurst

Auto-generated by YouTube.