Oscu - Money (Official Video)

Suscríbete al canal de Oscu: http://bit.ly/OscuMusic

Escucha "Money":
https://open.spotify.com/album/3MYxF4f0Qqz1EfrNe7Va1t

OSCU:
https://www.instagram.com/nicolasodetti
https://twitter.com/nicolasodetti

Producción Musical: @renzolu
MGMT: @1.8mmm
Film: @agusporte
Mix & Master: @____briantaylor___


Contacto: oscumusic@gmail.com


Letra:
Bebe llenemos dos valijas de Money
Vamos a Europa a comprar ropa de Tommy
Si tu papa pregunta dile you love me
Y que tu novio gana plata por hobby

Eres un paisaje, como competir
Pero tengo un pasaje, directo a Madrid
Vaciemos los locales del centro comercial
Cenemos bajo el cielo del mejor restaurant

Galerías de Arte, por todo Paris
Amarte y amarte, besarte en la Suite
Jacuzzi y masajes, fiestas importantes
Prendas elegantes, quiero verte Feliz

Seis y media al despertar
La king size apretada, las sabanas mojadas
Bajo en bata hasta el estar
Y otro dia a verte modelar

Bebe llenemos dos valijas de Money
Vamos a Europa a comprar ropa de Tommy
Si tu papa pregunta dile you love me
Y que tu novio gana plata por hobby

Vayámonos en primera clase
Que esta bueno el lugar pero también el viaje
Sexo en los asientos, champagne de por medio
Vayamos al free shop miramos tus maquillajes

Si un dia no hay ganas de salir miramos netflix
Lluvia de fondo y lo que quieras del room service
Consigo el gelato italiano mas expensive
Y el frigobar es barra libre asique take it, take it

Make it inolvidable
Si estoy contigo me vuelvo irresponsable
Soy como un niño, dulce y manipulable
Quiero que el estar juntos sea Interminable

Seis y media al despertar
La king size apretada, las sabanas mojadas
Media vuelta un beso mas
Te ves tan linda sin makeup

Bebe llenemos dos valijas de Money
Vamos a Europa a comprar ropa de Tommy
Si tu papa pregunta dile you love me
Y que tu novio gana plata por hobby

Vayámonos en primera clase
Que esta bueno el lugar pero también el viaje
Sexo en los asientos, champagne de por medio
Vayamos al free shop miramos tus maquillajes

#Oscu​ #Money​ #MusicVideo