Provided to YouTube by Universal Music Group

Out Of This World (Unreleased 2000) · The Cure

Join The Dots - The B-Sides & Rarities

℗ 2004 Fiction Records Ltd.

Released on: 2004-01-01

Associated  Performer, Vocals, Guitar, Keyboards, Producer: Robert Smith
Associated  Performer, Bass  Guitar, Keyboards: Simon Gallup
Associated  Performer, Guitar, Keyboards: Perry Bamonte
Associated  Performer, Keyboards: Roger O'Donnell
Associated  Performer, Drums, Percussion: Jason Cooper
Producer: Paul Corkett
Studio  Personnel, Mixer: Steve Osborne
Studio  Personnel, Mixer: Paul Oakenfold
Author, Composer  Lyricist, Composer: Robert Smith
Composer: Simon Gallup
Composer: Perry Bamonte
Composer: Jason Cooper
Composer: Roger O'Donnell

Auto-generated by YouTube.