Videoclip Oficial del primer sencillo "Morena" de Ovejas Negras, banda formada por Rapder, Skel y Lady K.

Disponible en las principales plataformas digitales.

- Spotify: https://spoti.fi/3dLgZmP
- Apple Music: https://apple.co/3aACbdg
- Amazon Music:https://amzn.to/3nesEh0 

Publicado el 23 abr 2021

Producción: @fairon_aq
Edición, mezcla y master: @fairon_aq
Grabación: @fairon_aq @ WeAre
Trompetas: Chemín Santillanes @cheminsoy
Arte: BNGR

2021 Ovejas Negras. 


Producción y Edición Videoclip: @hombremonofilms
Director: Tawers Torres 
Director de Fotografía: Guillermo More 
Actriz: Belen Solís @belenna15
Instalación lumínica: Jerry Salas @j_rrysalas
Asistente cámara: Juan Manuel S

Agradecimientos especiales a María Valag @mariavalag y a las familias de todo el equipo que conforma Ovejas Negras por acompañarnos durante este camino.

Más sobre Ovejas Negras:

Instagram: @ovejasnegras.mx
Facebook: Ovejas Negras MX