Provided to YouTube by Columbia

Over Now · Alice In Chains

Alice In Chains

℗ 1995 Columbia Records, a division of Sony Music Entertainment

Released on: 1995-10-30

Mixing  Engineer, Producer, Recording  Engineer: Toby Wright
Guitar, Vocal: Layne Staley
Composer, Lyricist: J. Cantrell
Guitar, Vocal: Jerry Cantrell
Assistant  Engineer: Sam Hofstedt
Composer, Lyricist: S. Kinney
Bass  Guitar: Mike Inez
Mixing  Engineer: John Seymour
Mastering  Engineer: Stephen Marcussen
Drums: Sean Kinny
Recording  Engineer: Tom Nellen

Auto-generated by YouTube.