instagram: 
https://www.instagram.com/damianzepedaa/

Siempre Clave – T3R Elemento y Clave 702

Con una sonrisa
Siempre lo mirabas
Siempre respetó a la gente, si lo respetaban

Fue muchacho humilde
Y eso fue de herencia
Ha pasado tiempo 
Y sigue pesando su ausencia

Se forjaba un gallo
Montaba caballo
Frisian era el cuaco que lo han visto bailando

Gusto pa' las armas
Cortas, tambien largas
R15. 9 o simplemente una guitarra

Les dejé muchos recuerdos
No me vayan a olvidar
Quise mucho a mi familia
Y a mis amigos, igual

Y que suene fuerte Clave
Así corre el agua para amenizar
Si Dios quiere y acaso si hay otra vida
nos volvemos a mirar

Sangre nayarita
También guerrerense
Nacido en las vegas para que sepan mi gente

16 añitos
Ya pensaba en grande
Tenía muchas metas pero le tocó marcharse

Su madre, su reina
Que tanto adoraba
Se ha quedado triste, se le fue el que tanto amaba

Su rancho lo extraña
También sus amigos
Con la mano podría contar a los enemigos

Les dejé muchos recuerdos
No me vayan a olvidar
Quise mucho a mi familia
Y a mis amigos, igual

Y que suene fuerte Clave
Así corre el agua para amenizar
Si Dios quiere y si acaso hay otra vida, nos volvemos a mirar

Su madre, su reina
Que tanto adoraba
Se ha quedado triste, se le fue el que tanto amaba

Su rancho lo extraña
También sus amigos
Con la mano podría contar a los enemigos

Les dejé muchos recuerdos
No me vayan a olvidar
Quise mucho a mi familia
Y a mis amigos, igual
 
Y que suene fuerte Clave
Así corre el agua para amenizar