The Stone Roses' official music video for 'I Wanna Be Adored'. Click to listen to The Stone Roses on Spotify: http://smarturl.it/StoneRSpotify?IQid=TSRIWBA

As featured on The Very Best of the Stone Roses. Click to buy the track or album via iTunes: http://smarturl.it/StoneRosesiTunes?IQid=TSRIWBA
Google Play: http://smarturl.it/StoneRIWBAGPlay?IQid=TSRIWBA
Amazon: http://smarturl.it/StoneRosesAmazon?IQid=TSRIWBA
Stream more music from The Stone Roses here: http://smarturl.it/StoneRosesStream?IQid=TSRIWBA

More from The Stone Roses
Love Spreads: https://youtu.be/ct-qa6SjRZo
Fools Gold: https://youtu.be/NSD11dnphg0
Ten Storey Love Song: https://youtu.be/0uNLw3pXlVM

More great 90's videos here: http://smarturl.it/Alternative90?IQid=TSRIWBA

Follow The Stone Roses
Facebook: https://www.facebook.com/thestoneroses
Twitter: https://twitter.com/thestoneroses

Subscribe to The Stone Roses on YouTube: http://smarturl.it/StoneRosesSub?IQid=TSRIWBA

---------

Lyrics:

I don't have to sell my soul
He's already in me
I don't need to sell my soul
He's already in me
I wanna be adored
I wanna be adored
I don't have to sell my soul
He's already in me
I don't need to sell my soul
He's already in me

I wanna be adored
I wanna be adored

Adored

I wanna be adored
You adore me
You adore me
You adore me
I wanna
I wanna
I wanna be adored

#TheStoneRoses #IWannaBeAdored #Vevo